## Pinguino SMD 4550

PCB in surface mount of the Pinguino board based on the microcontroller PIC18F4550 
![Pinguino_SMD-4550](/images/Pinguino_SMD-4550.jpg)

## BOM 
Reference | Qty | Value | Footprint | Package
----- | ---------- | -------- | -------- | --------
C1 C2  | 2 | 22uF | Capacitors_SMD:C_0805 | 0805
C4  | 1 | 220nF | Capacitors_SMD:C_0805 | 0805
C3  | 1 | 100nF | Capacitors_SMD:C_0805 | 0805
C5  | 1 | 10-100uF | Capacitors_Tantalum_SMD:TantalC_SizeB_EIA-3528_Wave | B 3528
D1  | 1 | Run_LED | LEDs:LED_0805 | 0805
D2  | 1 | Power_LED | LEDs:LED_0805 | 0805
P1  | 1 | uUSB | Connect:USB_Mini-B | USB Female mini B 
P2 - P37 | 2 | Socket_Strips:Socket_Strip_Straight_2x10 | Female SIL 10x2 Pin
R2  | 1 | 10k | Resistors_SMD:R_0805 | 0805
R1 R3  | 2 | 470 | Resistors_SMD:R_0805 | 0805
SW1  | 1 | Reset | Buttons_Switches_SMD:SW_SPST_REED_CT05-XXXX-G1 | Sw SMD 1181
U1  | 1 | PIC18(L)F4550-I/PT | Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm | TQFP-44
Y1  | 1 | Crystal | Crystal SMD:Crystal_SMD_5032_2Pads | 5032 2 Pads

# Order from OSH Park, $5 x3 

<a href="https://oshpark.com/shared_projects/KjakyOM4"><img src="https://oshpark.com/assets/badge-5b7ec47045b78aef6eb9d83b3bac6b1920de805e9a0c227658eac6e19a045b9c.png" alt="Order from OSH Park"></img></a>

# Pinguino IDE


http://pinguino.cc/download.php

# Images
![3DF_Pinguino_SMD-4550](/images/3D_View-F.png)
![3DB_Pinguino_SMD-4550](/images/3D_View-B.png)
![PCB_Pinguino_SMD-4550](/images/PCB_Kicad.png)
![Cape_Pinguino_SMD-4550](/images/case-Pinguino_SMD-4550.png)

# Attributions
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Pinguino_SMD-4550</span> por <a xmlns:cc="http://creativecommons.org/ns#" href="https://gitlab.com/fandres323/pinguino_SMD-4550" property="cc:attributionName" rel="cc:attributionURL">Fabian Salamanca (fandres)</a> se distribuye bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a>.<br />Basada en una obra en <a xmlns:dct="http://purl.org/dc/terms/" href="http://www.pinguino.cc/" rel="dct:source">http://www.pinguino.cc/</a>.